pug/index.pug
include includes/bemto/bemto

doctype html
html(lang="ru")
	head
		meta(charset='utf-8')
		title Emirates Home
		link(rel='icon', href='images/favicon.png')
		meta(name='description', content='Стоматология доктора Латышевой')
		meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
		link(rel='stylesheet', href='libs/bootstrap/css/bootstrap-reboot.min.css')
		link(rel='stylesheet', href='libs/bootstrap/css/bootstrap-grid.min.css')
		link(rel='stylesheet', type='text/css', href='css/main.css')
		script(src='js/main.js', defer)
	body
		header.header
			.container
				+b.header-flex-wrapper
					+e.item.img-responsive
						img(src="images/logo.png", height="68", width="auto")
					+e.item
						+b.header-navigation
							ul
								li.has-children
									a(href="#") Купить
									ul
										li
											a(href="#") Очень длинное название для первого пункта подменю
										li
											a(href="#") Пункт №2
										li
											a(href="#") Пункт №3
								li 
									a(href="#") Новостройки
								li 
									a(href="#") Районы
								li 
									a(href="#") Застройщики
								li 
									a(href="#") О нас
								li 
									a(href="#") Контакты
					+e.item
						+e.A.email(href="mailto:info@kpgroup-msk.ru") info@kpgroup-msk.ru
						+e.A.phone(href="tel:+7 958 502 02 20") +7 958 502 02 20
						+e.modal-call#popup-trigger Заказать звонок
		.main-screen(style="background-image: url(images/main-screen-background.jpg)")
			.container 
				.row.justify-content-center
					.col-lg-10
						+b.offer-form
							+e.title Лучшие базы недвижимости в ОАЭ от компании 
								+e.SPAN.title_bold Emirates Home

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Emirates Home</title>
    <link rel="icon" href="images/favicon.png">
    <meta name="description" content="Стоматология доктора Латышевой">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-flex-wrapper">
          <div class="header-flex-wrapper__item img-responsive"><img src="images/logo.png" height="68" width="auto">
          </div>
          <div class="header-flex-wrapper__item">
            <div class="header-navigation">
              <ul>
                <li class="has-children"><a href="#">Купить</a>
                  <ul>
                    <li><a href="#">Очень длинное название для первого пункта подменю</a></li>
                    <li><a href="#">Пункт №2</a></li>
                    <li><a href="#">Пункт №3</a></li>
                  </ul>
                </li>
                <li> <a href="#">Новостройки</a></li>
                <li> <a href="#">Районы</a></li>
                <li> <a href="#">Застройщики</a></li>
                <li> <a href="#">О нас</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header-flex-wrapper__item"><a class="header-flex-wrapper__email" href="mailto:info@kpgroup-msk.ru">info@kpgroup-msk.ru</a><a class="header-flex-wrapper__phone" href="tel:+7 958 502 02 20">+7 958 502 02 20</a>
            <div class="header-flex-wrapper__modal-call" id="popup-trigger">Заказать звонок
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-screen" style="background-image: url(images/main-screen-background.jpg)">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="offer-form">
              <div class="offer-form__title">Лучшие базы недвижимости в ОАЭ от компании <span class="offer-form__title offer-form__title_bold">Emirates Home</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
